# This is the troopers.sh config file.
# Any variable in this file will replace the script's defaults.

# Name of the army to attack.
# If this field is empty or absent, then a random army will be picked
# each time from the pre-battle page (/b/opp).
# friend="roushet"
friend="nqo15"

# Extension of the site (e.g. in minitroopers.com, the extension is 'com').
# This determines the address of the server as well as the culture (language)
# of the pages received (which changes the words to look for when parsing).
# Currently supported cultures:
# "com", "fr"
# ext="com"
ext="fr"

# The policy to use while printing reports for the account.
# It determines when to print the ratio of Current Money / Money needed for upgrade
# (for the first trooper).
# "never" : Don't print anything.
# "upgradable" : Only print ratio when > 1.
# "always" : Always print ratio.
# report="upgradable"
report="upgradable"